{
  "name": "oss",
  "description": "Run an open-source repo as its maintainer: triage the tracker, delegate the work, review hard, merge on green. One loop, one version, per-repo differences in config instead of prose.",
  "version": "0.14.0",
  "author": {
    "name": "Digital Process Tools"
  },
  "license": "Community License",
  "repository": "https://github.com/Digital-Process-Tools/claude-oss",
  "keywords": [
    "open-source",
    "maintainer",
    "triage",
    "review",
    "release",
    "changelog",
    "github"
  ],
  "dependencies": [
    "supertool",
    "remember",
    "claude-jit-context"
  ]
}
